<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas

            cm, mm, in (polegada), px (pixel), pt (ponto), pc (página)

            Medidas relativas

            em (relativo ao tamanho atual da fonte), ex (relativo ao tamanho da altura da fonte), rem (relativo ao raiz do tamanho da fonte), vw (view width), vh (view height), % (porcentagem)

            16px geralmente = 1em

            */
            font-size: 1em;
          
        
        }

        h1 {
            /*
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font

            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 3em 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum a neque sapiente repudiandae maiores ea esse nemo nulla ex. Autem voluptatibus mollitia rerum aperiam repellat similique sunt distinctio. Consectetur, ipsum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui eligendi odio molestiae, harum asperiores eveniet alias, quis labore beatae vitae laboriosam hic ipsam pariatur unde repellat atque dolores? Reiciendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestiae tempore fugit non reprehenderit explicabo aliquid facilis eligendi qui modi ullam, mollitia inventore commodi ea dolorum eveniet ipsa! Cumque, debitis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam illum, voluptate ipsa numquam aperiam beatae quasi modi dolorem consequuntur deleniti eveniet rerum magni ad sed, explicabo accusamus illo eligendi veniam.</p>
</body>
</html>