<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: 'Love', Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }   
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae maxime tempore qui, dolores eum, recusandae sit sed aut deserunt veniam quos delectus rerum ad velit pariatur magni consequatur eius? Vitae.</p>
</body>
</html>