<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        nav {
            text-align: center;
            background-color: darkgray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.603);
            border-radius: 8px;
            

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        article {
            background-color: lightgray;
            padding: 3px;
        }

        article > aside {
            background-color: rgb(187, 185, 185);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.486);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>


        </section>

        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, molestias in! Et, obcaecati enim! Amet a laboriosam nostrum dicta, ab, eum debitis fugit quibusdam rerum eligendi laborum itaque, iste quas?</p>
                <aside>
                    <p>Escrito por Alana Paiva</p>

                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Matheus Consolim</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>